<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portflio</title>
  <link rel="stylesheet" href="style.css">
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

</head>
<body>
  <!-- Header -->
   <header class="header">
      <img src="./assets/logo/logo.png" alt="" class="logo">
      <ul class="main-nav-list">
        <li><a href="#none" class="main-nav-link">Home</a></li>
        <li><a href="#none" class="main-nav-link">Work</a></li>
        <li><a href="#none" class="main-nav-link">Contact</a></li>
      </ul>
   </header>
   <section class="hero">
    <img src="/assets/hero/webdev.png" class="hero-img">
    <img src="/assets/hero/bg.jpg" class="bg">
    <div class="hero-description">
      <h1 class="hero-title">Hi, i'm <span class="subin">Subin</span>! </h1>
      <p class="hero-subheading">FrontEnd Developer !</p>
    </div>
    <div class="hero-model">
      <model-viewer src="models/desk.glb" 
      camera-controls
      disable-pan
      disable-zoom
      interaction-prompt="none"
      min-camera-orbit="auto 55deg auto"
      max-camera-orbit="auto 92deg auto"
      field-of-view="35.3deg"

      ></model-viewer>
    </div>
   </section>
   <section class="about-me">
    <div class="about-me-description">
      <p class="introduction">INTRODUCTION !</p>
      <h1 class="about-me-title">Hello World ! </h1>
      <p class="about-me-subheading">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam sapiente numquam ut suscipit aspernatur minus accusantium quo dolore quae commodi consequuntur exercitationem omnis, iure iste repellendus quidem, porro fuga dolorum!
      </p>
    </div>
    <div class="cards">
      <div class="card animation">
        <img src="/assets/skills/react.png" alt="" class="reactImg">
        <p class="title">React Js</p>
      </div>
      
      <div class="card animation">
        <img src="/assets/skills/R3F.png" alt="" class="r3f">
        <p class="title">React 3 Fiber</p>
      </div>
      
      <div class="card animation">
        <img src="/assets/skills/ThreeJs.png" alt="" class="threeJsImg">
        <p class="title">Three Js</p>
      </div>
      
      <div class="card animation">
        <img src="/assets/skills/js.png" alt="" class="js">
        <p class="title">JavaScript</p>
      </div>
      
      <div class="card animation">
        <img src="/assets/skills/htmlcss.png" alt="" class="htmlImg">
        <p class="title">Html & CSS</p>
      </div>
    </div>
   </section>

   <section class="time-line-section">
      <div class="time-line-content">
        <div class="heading-description">
          <p class="time-line-title">WHAT I HAVE DONE !</p>
          <h1 class="time-line-subheading">Work Experience !</h1>
        </div>
        <div class="timeline">
          <div class="line"></div>
          <div class="time-line-description">
            <div class="mini-circle"></div>
            <div class="content">
              <h2 class="content-timeline-title">FrontEnd Developer</h2>
              <p class="content-timeline-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, dolore. Ut, doloribus! Minima, id labore doloribus vel repellendus recusandae. Nulla tempora non temporibus laboriosam! Delectus beatae voluptatum dolor accusamus voluptatibus.</p>
            </div>
          </div>

          <div class="time-line-description">
            <div class="mini-circle"></div>
            <div class="content">
              <h2 class="content-timeline-title">Web Design</h2>
              <p class="content-timeline-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, dolore. Ut, doloribus! Minima, id labore doloribus vel repellendus recusandae. Nulla tempora non temporibus laboriosam! Delectus beatae voluptatum dolor accusamus voluptatibus.</p>
            </div>
          </div>

          <div class="time-line-description">
            <div class="mini-circle"></div>
            <div class="content">
              <h2 class="content-timeline-title">HTML+Css</h2>
              <p class="content-timeline-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, dolore. Ut, doloribus! Minima, id labore doloribus vel repellendus recusandae. Nulla tempora non temporibus laboriosam! Delectus beatae voluptatum dolor accusamus voluptatibus.</p>
            </div>
          </div>

          <div class="time-line-description">
            <div class="mini-circle"></div>
            <div class="content">
              <h2 class="content-timeline-title">JavaScript</h2>
              <p class="content-timeline-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, dolore. Ut, doloribus! Minima, id labore doloribus vel repellendus recusandae. Nulla tempora non temporibus laboriosam! Delectus beatae voluptatum dolor accusamus voluptatibus.</p>
            </div>
          </div>

          <div class="time-line-description">
            <div class="mini-circle"></div>
            <div class="content">
              <h2 class="content-timeline-title">React 3 Fiber</h2>
              <p class="content-timeline-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, dolore. Ut, doloribus! Minima, id labore doloribus vel repellendus recusandae. Nulla tempora non temporibus laboriosam! Delectus beatae voluptatum dolor accusamus voluptatibus.</p>
            </div>
          </div>

        </div>
      </div>
   </section>

   <section class="youtube">
    <h1 class="youtube-title">YouTube Videos !</h1>
    <p class="youtube-description">
      Take a look to my YouTube channel for more videos with Three JS, React Three Fiber, Responsive Portfolio, Animated Background and more...
    </p>
    <div class="videos">
      <div class="youtube-videos">
        <img src="./assets/links/groot-img.png" class="images" alt="">
        <h2 class="videos-title">Groot Website !</h2>
        <p class="videos-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus deserunt labore esse, ullam beatae at sint quibusdam odio quasi incidunt? Id vitae temporibus unde ducimus voluptatibus consectetur sequi. Blanditiis, repudiandae!</p>
        <a href="https://www.youtube.com/watch?v=o5epWBWCZFI" target="_blank" class="btn">See Videos</a>
      </div>
      <div class="youtube-videos">
        <img src="./assets/links/AnimatedBackground.png" class="images" alt="">
        <h2 class="videos-title">Three JS</h2>
        <p class="videos-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus deserunt labore esse, ullam beatae at sint quibusdam odio quasi incidunt? Id vitae temporibus unde ducimus voluptatibus consectetur sequi. Blanditiis, repudiandae!</p>
        <a href="https://www.youtube.com/watch?v=o5epWBWCZFI" target="_blank" class="btn">See Videos</a>
      </div>
      <div class="youtube-videos">
        <img src="./assets/links/htmlport.png" class="images" alt="">
        <h2 class="videos-title">My Portfolio !</h2>
        <p class="videos-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus deserunt labore esse, ullam beatae at sint quibusdam odio quasi incidunt? Id vitae temporibus unde ducimus voluptatibus consectetur sequi. Blanditiis, repudiandae!</p>
        <a href="#none" target="_blank" class="btn">See Videos</a>
      </div>
    
    </div>
  </section>
  
  <!-- Final -->
  <section class="final">
    <div class="form-box">
      <h1 class="form-title">Contact</h1>
      <div class="form-bg">
        <form id="form">
          <div class="form-content">
            <div class="email-box">
              <label for="email" class="email-title">E-mail:</label>
              <input type="email" id="email" name="email" 
                     placeholder="E-mail destination, ex: wd.https@gmail.com" 
                     class="email-input"/>
            </div>
            <div class="email-box">
              <label for="email" class="email-title">E-mail:</label>
              <input type="email" id="email" name="email" 
                     placeholder="E-mail destination, ex: wd.https@gmail.com" 
                     class="email-input"/>
            </div>
            <div class="message-box">
              <label for="message" class="message-title">Subject:</label>
              <textarea type="text" id="message" name="message" 
                        placeholder="E-mail Message" 
                        class="message-input"></textarea>
            </div>
            
            <div id="buttons">
              <button type="submit" class="send-button" disabled>Send</button>
              <button class="reset-button" type="reset">Reset</button>
            </div>
            
          </div>
        </form>
        <div id="spinner" class="hideSpinner messageSent">
          <div class="sk-chase">
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
          </div>
        </div>
        
        <div id="spinner" class="hideSpinner messageSent">
          <div class="sk-chase">
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
          </div>
        </div>
      </div>
    </div>
    <model-viewer
      class="robo"
      src="./models/robot_playground/scene.gltf"
      camera-controls
      disable-pan
      disable-zoom
      interaction-prompt="none"
      field-of-view="10deg"
      autoplay="experiment_Object_159">
    </model-viewer>

  </section>
  <script src="main.js"></script>
</body>
</html>